{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "@icons/*": ["assets/icons/*"],
      "@shared/*": ["shared/*"],
      "@modules/*": ["modules/*"],

      "@features/*": ["features/*"],

      "@data": ["data"],

      "@lib/*": ["lib/*"],

      "@Profiler": ["RenderLogger"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
