{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "@icons/*": ["assets/icons/*"],
      "@ui": ["components/ui"],
      "@ui/*": ["components/ui/*"],
      "@layout": ["components/layout"],

      "@charts/*": ["components/charts/*"],
      "@table/*": ["features/trade-metrics/table/*"],

      "@stores": ["stores"],

      "@features/*": ["features/*"],

      "@data": ["data"],

      "@utils": ["utils"],
      "@lib/*": ["lib/*"],

      "@hooks": ["hooks"],

      "@Profiler": ["RenderLogger"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
