{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "@icons/*": ["assets/icons/*"],
      "@charts": ["components/charts"],
      "@ui": ["components/ui"],
      "@layout": ["components/layout"],
      "@table/*": ["features/trade-metrics/table/*"],
      "@stores": ["stores"],
      "@features/*": ["features/*"],
      "@data": ["data"],
      "@utils": ["utils"],
      "@lib": ["lib"],
      "@hooks": ["hooks"],
      "@Profiler": ["RenderLogger"]

      // no use
      // "@RM/*": ["pages/RiskManagement/*"],
      // "@Dashboard/*": ["pages/Dashboard/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
